# RoutineReminder

./: 1208patch  5.28  FIXED12-10.patch  FIXEDDOUBLE2  build.gradle.kts  customfoodchange.patch  maptracker  maptrackerworks, but now custom image  settings.gradle.kts  unnamed.patch  unnamed1.patch  weirdlook619  workingsatelitemap
app/: DataStoreModule.kt  build.gradle.kts
app/src/androidTest/java/com/example/routinereminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty.json  esri-hybrid-style.json
app/src/main/java/com/example/routinereminder/: MainActivity.kt  RoutineReminderApp.kt
app/src/main/java/com/example/routinereminder/alarm/: AlarmScheduler.kt  BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/routinereminder/data/: AppDatabase.kt  AppThemeColors.kt  Converters.kt  DayOfWeekSetConverter.kt  EventAppearanceSettings.kt  EventCardDetailSettings.kt  EventCategory.kt  EventDialogFieldOption.kt  EventPredictionService.kt  ExampleDataSeeder.kt  ExerciseModels.kt  FoodProductConverter.kt  LocalDateConverter.kt  LocalDateSerializer.kt  LocalDateTimeConverter.kt  MealEntry.kt  OpenFoodFactsApiClient.kt  OpenFoodFactsProduct.kt  RunSessionRepository.kt  ScheduleItem.kt  SeriesColors.kt  SettingsRepository.kt  SnapshotStorage.kt  ThemeMode.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/routinereminder/location/: TrackingService.kt
app/src/main/java/com/example/routinereminder/model/: ApiService.kt  CalendarEvent.kt  GoogleCalendar.kt  RetrofitClient.kt
app/src/main/java/com/example/routinereminder/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/routinereminder/ui/: AppTab.kt  BarcodeScannerScreen.kt  BlockedEventDisplayInfo.kt  CalorieTrackerScreen.kt  CalorieTrackerViewModel.kt  EventSetImageCatalog.kt  FoodBundleCreateScreen.kt  FoodBundleViewModel.kt  HistoryScreen.kt  Jsoncodec.kt  MainViewModel.kt  MapScreen.kt  OnboardingScreen.kt  RoutineInsights.kt  Screens.kt  SessionSharePreviewScreen.kt  SessionStore.kt  SettingsScreen.kt  SharePreviewActivity.kt  ShareProgressActivity.kt  ShareUtils.kt  WorkoutScreen.kt  WorkoutSessionScreen.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_share_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/routinereminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
